{
  "ConnectionStrings": {
    "BuzzerApiContext": "server=localhost;user=root;database=buzzer"
  },
  "Url": {
    "Api": "http://localhost:5001"
    //"Api": "http://localhost:8080"
    //"Api": "http://buzzer1.westeurope.cloudapp.azure.com"
  },
  "Auth": {
    "Key": "dd776064-c64a-4917-sd16-08d75vd6as34",
    "ExpireMinutes": 10080
  },
  "Upload": {
    "MediaDefault": "/app/temp",
    "MediaImage": "/app/temp/images",
    "MediaAudio": "/app/temp/audios",
    "ExtensionsImage": "png,jpg,jpeg,gif",
    "ExtensionsAudio": "wav,mp3,mp4"
  },
  "LogEvent": {
    "CreateItem": 1000,
    "GetItem": 2000,
    "GetListItem": 2001,
    "UpdateItem": 3000,
    "DeleteItem": 4000
  },
    "AllowedHosts": "*"
  }
